spring.datasource.url=jdbc:postgresql://localhost:5432/El-Proyecte-Grande
spring.datasource.username=postgres
spring.datasource.password=MinaDeCreion-2002
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

paypal.mode=sandbox
paypal.clientId=AT4fAVQO4rdnbj_jp9hcL1yKthWBWHIKCzBXq77__h4Vxbn8QGadC8c8wD1oJljQz5SK_X0T8iDgd5md
paypal.clientSecret=EO_mG8mSHfuKxXtnKVc6lyv3a09VSlkAwPzWan0Rddm6LygcOmTxuys-fgnp6vCk2pJf5ohd_lkcTS04


#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.mail.host=smtp.gmail.com
#spring.mail.username=luca.decicco3500@gmail.com
#spring.mail.port=587
#spring.mail.password=mdjwfxrpgtuzwcsy
#spring.mail.properties.mail.stmp.auth=true
#spring.mail.properties.mail.stmp.starttls.enable=true


#spring.mail.properties.mail.stmp.starttls.reqiured=true

